AWSTemplateFormatVersion: "2010-09-09"
Description: "Basic CloudFormation template with no parameters"

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "basic-cfn-demo-${AWS::AccountId}-${AWS::Region}"
